{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db48690.public.databaseasp.net;Database=db48690;User Id=db48690;Password=xR@5H=9fb8M!;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=backend;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
